#Kick starter pipeline for applications teams to get started with their AWS journey.

name: 'anl-kickstarter-$(Date:yyyyMMdd)$(Rev:.r)'

trigger:
- master

stages:

- stage: stage1

  jobs:

  - job:  A
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: echo "A"

- stage: stage2

  jobs:

  - job:  B
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: echo "B"
