#Kick starter pipeline for applications teams to get started with their AWS journey.

name: 'anl-kickstarter-$(Date:yyyyMMdd)$(Rev:.r)'

variables:
  Disable_All_Stages: "yes"

trigger:
- master
- dev

stages:

- stage: build_aws_infra

  jobs:

  - job:  build_aws_infra_prd
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: 
            echo "dev"
            #terraform init
            #terraform plan
            #copy the artifacts

    - bash: echo "Hello job prd"
  - job:  build_aws_infra_dev
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: |
            echo "prd"
            #terraform init
            #terraform plan
            #copy the artifacts

    - bash: echo "Hello job dev"

- stage: deploy_aws_infra

  jobs:

  - job:  deploy_aws_infra_prd
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: |
            echo "deploy B in prd"
            #terraform apply

  - job:  deploy_aws_infra_dev
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: |
            echo "deploy B in dev"
            #terraform apply

- stage: delete_aws_infra

  jobs:

  - job:  delete_aws_infra_prd
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: |
            echo "destroy B in prd"
            #terraform destroy

  - job:  delete_aws_infra_dev
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: |
            echo "destroy B in dev"
            #terraform destroy
