#Kick starter pipeline for applications teams to get started with their AWS journey.

name: 'anl-kickstarter-$(Date:yyyyMMdd)$(Rev:.r)'

variables:
- name: Disable_All_Stages
  value: "yes"

trigger:
- master

stages:

- stage: stage1

  jobs:

  - job:  A
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: echo "A1"
    - bash: |
     ! [[ "$Disable_All_Stages" == "yes" ]] || { echo "Flag to stop execution of all stages is set, quitting..."; exit 0; }
    - bash: echo "A2"

- stage: stage2

  jobs:

  - job:  B
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
    - bash: echo "B"
